# framework.dbtool

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/kwanza/dbtool/core/: BatchPreparedStatementCallable.java  BatchPreparedStatementCallableWithVersion.java  ConnectionWrapper.java  ConnetionWrapper.java  DBTool.java  FieldGetter.java  FieldSetter.java  KeyValue.java  QuestionsHelper.java  ResultCodeUtil.java  SelectStatementCreator.java  SelectUtil.java  Skip.java  SqlCollectionParameterValue.java  UpdateException.java  UpdateSetter.java  UpdateSetterWithVersion.java  UpdateUtil.java  VersionGenerator.java
core/src/main/java/ru/kwanza/dbtool/core/blob/: BlobInputStream.java  BlobOutputStream.java  ByteArrayOutputStreamExt.java  Const.java  DatabaseProductName.java  H2BlobInputStream.java  H2BlobOutputStream.java  KeyValueCondition.java  MSSQLBlobInputStream.java  MSSQLBlobOutputStream.java  MySQLBlobInputStream.java  MySQLBlobOutputStream.java  MySqlBlobInputStream.java  NullBlobInputStream.java  OracleBlobInputStream.java  OracleBlobOutputStream.java  StreamException.java
core/src/main/java/ru/kwanza/dbtool/core/lock/: AppLock.java  DefaultAppLock.java  MSSQLAppLock.java  MySQLAppLock.java  OracleAppLock.java
core/src/main/java/ru/kwanza/dbtool/core/util/: AbstractBatchPreparedStatementCallable.java  BatchPreparedStatementCallable.java  BatchPreparedStatementCallableWithVersion.java  FieldValueExtractor.java  QuestionsHelper.java  ResultCodeUtil.java  SelectStatementCreator.java  SelectUtil.java  Skip.java  UpdateUtil.java
core/src/main/resources/: dbtool-config.xml  dbtool-core-liquibase.xml
core/src/test/java/ru/kwanza/dbtool/core/: AbstractTestFieldHelper.java  AbstractTestLock.java  AbstractTestUpdateUtil.java  ConnectionConfigListener.java  GenerateUtil.java  Main.java  TestBlobInputStream.java  TestBlobOutputStream.java  TestEntity.java  TestKeyValue.java  TestMSSQLBlobInputStream.java  TestMSSQLBlobOutputStream.java  TestMSSQLLock.java  TestMSSQLSelectUtil.java  TestMSSQLUpdateUtil.java  TestMSSQLUpdateUtilWithOptimistic.java  TestMssqlFieldHelper.java  TestMySQLBlobInputStream.java  TestMySQLBlobOutputStream.java  TestMySQLFieldHelper.java  TestMySQLLock.java  TestMySQLSelectUtil.java  TestMySQLUpdateUtil.java  TestMySQLUpdateUtilWithOptimistic.java  TestOracleBlobInputStream.java  TestOracleBlobOutputStream.java  TestOracleFieldHelper.java  TestOracleLock.java  TestOracleSelectUtil.java  TestOracleUpdateUtil.java  TestOracleUpdateUtilWithOptimistic.java  TestPostgreSQLFieldHelper.java  TestPostgreSQLSelectUtil.java  TestPostgreSQLUpdateUtilWithOptimistic.java  TestPostgresUpdateUtil.java  TestPostgresqlUpdateUtil.java  TestQuestionHelper.java  TestSelectUtil.java  TestUpdateException.java  TestUpdateUtil.java  (+2 more)
core/src/test/java/ru/kwanza/dbtool/core/blob/: TestBlobInputStream.java  TestBlobOutputStream.java  TestH2BlobInputStream.java  TestH2BlobOutputStream.java  TestMSSQLBlobInputStream.java  TestMSSQLBlobOutputStream.java  TestMySQLBlobInputStream.java  TestMySQLBlobOutputStream.java  TestOracleBlobInputStream.java  TestOracleBlobOutputStream.java
core/src/test/java/ru/kwanza/dbtool/core/fieldhelper/: AbstractTestFieldHelper.java  TestH2FieldHelper.java  TestH2SQLFieldHelper.java  TestMsSqlFieldHelper.java  TestMssqlFieldHelper.java  TestMySQLFieldHelper.java  TestOracleFieldHelper.java  TestPostgreSQLFieldHelper.java
core/src/test/java/ru/kwanza/dbtool/core/lock/: AbstractTestLock.java  TestH2Lock.java  TestH2SQLLock.java  TestMSSQLLock.java  TestMySQLLock.java  TestOracleLock.java  TestPosgreSQLLock.java
core/src/test/java/ru/kwanza/dbtool/core/selectutil/: TestH2SQLSelectUtil.java  TestH2SelectUtil.java  TestMSSQLSelectUtil.java  TestMySQLSelectUtil.java  TestOracleSelectUtil.java  TestPostgreSQLSelectUtil.java  TestSelectUtil.java
core/src/test/java/ru/kwanza/dbtool/core/updateutil/: AbstractTestUpdateUtil.java  TestH2UpdateUtil.java  TestH2UpdateUtilWithOptimistic.java  TestMSSQLUpdateUtil.java  TestMSSQLUpdateUtilWithOptimistic.java  TestMySQLUpdateUtil.java  TestMySQLUpdateUtilWithOptimistic.java  TestOracleUpdateUtil.java  TestOracleUpdateUtilWithOptimistic.java  TestPostgreSQLUpdateUtilWithOptimistic.java  TestPostgresUpdateUtil.java  TestUpdateUtil.java  (+1 more)
core/src/test/resources/: base-h2-config.xml  base-mssql-config.xml  base-mysql-config.xml  base-oracle-config.xml  base-postgresql-config.xml  config.xml  db_h2.properties  db_mssql.properties  db_mysql.properties  db_oracle.properties  db_postgresql.properties  init-test-schema.xml  log4j.properties  mssql-config-blob.xml  mssql-config-selectutil.xml  mssql-config-updateutil.xml  mssql_createTable.sql  mysql-config-blob.xml  mysql-config-selectutil.xml  mysql-config-updateutil.xml  mysql_createTable.sql  oracle-config-blob.xml  oracle-config-selectutil.xml  oracle-config-updateutil.xml  oracle_createTable.sql  postgresql-config-blob.xml  postgresql-config-selectutil.xml  postgresql-config-updateutil.xml  postgresql_createTable.sql
core/src/test/resources/ru/kwanza/dbtool/core/: mssql_config_blob.xml  mssql_config_select_util.xml  mssql_config_update_util.xml  mysql_config_blob.xml  mysql_config_select_util.xml  mysql_config_update_util.xml  oracle_config_blob.xml  oracle_config_select_util.xml  oracle_config_update_util.xml  postgresql_config_select_util.xml  postgresql_config_update_util.xml
orm/: pom.xml
orm/src/main/java/ru/kwanza/dbtool/orm/: Condition.java  EntityUpdateException.java  Filter.java  IEntityBatcher.java  IEntityManager.java  IFetcher.java  IQuery.java  IQueryBuilder.java  LockResult.java  OrderBy.java
orm/src/main/resources/: dbtool-orm-config.xml
orm/src/test/java/ru/kwanza/dbtool/orm/: Agent.java  Main.java  TestEntity.java  TestEntityWithAgent.java  TestEntityWithBlob.java
orm/src/test/resources/: db_mssql.properties  db_mysql.properties  db_oracle.properties  db_postgresql.properties  init-test-schema.xml  log4j.properties  mssql_createTable.sql  mysql_createTable.sql  oracle_createTable.sql  postgresql_createTable.sql
(+568 files in other folders)
