<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Database Tool</name>
    <url>http://jira.kwanza-systems.ru/browse/DBTOOL</url>
    <version>1.1-SNAPSHOT</version>

    <groupId>ru.kwanza.dbtool</groupId>
    <artifactId>dbtool</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>orm</module>
    </modules>

    <properties>
        <junit.version>4.10</junit.version>
        <slf4j.version>1.6.3</slf4j.version>
        <oracle.jdbc.version>11.2.0.2.0</oracle.jdbc.version>
        <mysql.jdbc.version>5.1.24</mysql.jdbc.version>
        <postgresql.jdbc.version>9.2-P-jdbc4</postgresql.jdbc.version>
        <jtds.version>1.2.1</jtds.version>
        <h2.version>1.4.178</h2.version>
        <dbunit.version>2.5.0</dbunit.version>
        <springframework.version>3.2.0.RELEASE</springframework.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <toolbox.version>1.0</toolbox.version>
        <asm-all.version>2.1</asm-all.version>
        <cglib.version>3.1</cglib.version>
        <liquibase.version>3.0.8</liquibase.version>
        <!-- Maven Plugins -->
        <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
        <findbugs-maven-plugin.version>2.3.2</findbugs-maven-plugin.version>
        <cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
        <projectversion.version>1.0</projectversion.version>

        <!-- Project config -->
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.source.version>1.5</project.source.version>
        <project.target.version>1.6</project.target.version>

    </properties>

    <organization>
        <name>Kwanza</name>
        <url>http://www.kwanza-systems.ru/</url>
    </organization>
    <inceptionYear>2015</inceptionYear>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <target>${project.target.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                </configuration>
                <executions>
                    <execution>
                        <id>license-before-deploy</id>
                        <goals>
                            <!-- <goal>update-file-header</goal> -->
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>deploy</phase>
                        <!--  <phase>process-sources</phase> -->
                    </execution>
                    <execution>
                        <id>license-before-package</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pmd-analyse</id>
            <activation>
                <property>
                    <name>pmd.analyze</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <configuration>
                            <sourceEncoding>${project.sourceEncoding}}</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>${project.target.version}</targetJdk>
                            <excludes>
                                <exclude>*/generated/.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>pmd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <xmlOutputDirectory>${project.build.directory}/site</xmlOutputDirectory>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                        </configuration>
                        <version>${findbugs-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <activation>
                <property>
                    <name>code.coverage</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                        <configuration>
                            <check>
                                <branchRate>85</branchRate>
                                <lineRate>85</lineRate>
                                <haltOnFailure>true</haltOnFailure>
                                <totalBranchRate>85</totalBranchRate>
                                <totalLineRate>85</totalLineRate>
                                <packageLineRate>85</packageLineRate>
                                <packageBranchRate>85</packageBranchRate>
                            </check>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>external-build-path</id>
            <activation>
                <property>
                    <name>external.build.path</name>
                </property>
            </activation>
            <build>
                <directory>${external.build.path}/${project.artifactId}</directory>
            </build>
        </profile>
        <profile>
            <id>projectversion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.kwanza.plugin.projectversion</groupId>
                        <artifactId>projectversion</artifactId>
                        <version>${projectversion.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>project</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <issuerTokens>
                                <value>TOOLBOX</value>
                            </issuerTokens>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Kwanza Frameworks -->
            <dependency>
                <groupId>ru.kwanza.dbtool</groupId>
                <artifactId>dbtool-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.dbtool</groupId>
                <artifactId>dbtool-core</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>ru.kwanza.toolbox</groupId>
                <artifactId>toolbox</artifactId>
                <version>${toolbox.version}</version>
            </dependency>

            <!-- Thrirdparty Frameworks -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql.jdbc</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.jdbc.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>compile</scope>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>

                <version>${liquibase.version}</version>
            </dependency>

            <!-- Spring libs -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:https://fisheye.kwanza-systems.ru/git/framework.dbtool.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>kwanza-releases</id>
            <name>libs-release</name>
            <url>http://artifactory.kwanza-systems.ru/libs-release-public</url>
        </repository>

        <snapshotRepository>
            <id>kwanza-snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.kwanza-systems.ru/libs-snapshot-public</url>
        </snapshotRepository>
    </distributionManagement>

</project>
